{
  "manifest_version": 3,
  "name": "Molecule Structure Detector",
  "version": "2.0",
  "description": "Capture molecular structures and find information about them",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "capture-molecule": {
      "suggested_key": {
        "default": "Alt+M",
        "windows": "Alt+M"
      },
      "description": "Capture molecule structure"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
